# gradle-allure-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/codenarc/: codenarc.xml
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/aggregate-multi-module/: build.gradle
src/it/aggregate-multi-module/moduleA/: build.gradle
src/it/aggregate-multi-module/moduleB/: build.gradle
src/it/allure-geb-extension/: build.gradle  page-with-title.html
src/it/allure-geb-extension/src/test/groovy/: GebSpec.groovy  NotGebSpec.groovy  Spec.groovy
src/it/allure-report-task/: build.gradle
src/it/allure-report-task/src/test/groovy/: Spec.groovy
src/it/aspect-annotations/: build.gradle
src/it/aspect-annotations/src/test/groovy/example/: AttachmentSpec.groovy
src/it/clean-tasks/: build.gradle
src/it/junit/: build.gradle
src/it/junit/src/test/java/: JunitTest.java
src/it/logging/: build.gradle
src/it/multi-module/: build.gradle
src/it/multi-module/moduleA/: build.gradle
src/it/multi-module/moduleB/: build.gradle
src/it/report-custom-test-task/: build.gradle
src/it/report-custom-test-task/src/test/groovy/: Spec.groovy
src/it/testng/: build.gradle
src/it/testng/src/test/java/: TestNgTest.java
src/main/groovy/ru/d10xa/allure/: AllureExtension.groovy  AllurePlugin.groovy  AllureReportTask.groovy
src/main/java/ru/d10xa/allure/: AllureExtension.java  AllurePlugin.java  AllureReportTask.java  MavenRepositories.java
src/test/groovy/ru/d10xa/allure/: AllureCustomTestTaskSpec.groovy  AllureGebDependencySpec.groovy  AllurePluginSpec.groovy  AllureReportTaskSpec.groovy  AspectAnnotationsSpec.groovy  CleanSpec.groovy  GradlePluginClasspath.groovy  JunitSpec.groovy  LoggingSpec.groovy  MultiModuleSpec.groovy  TestNGSpec.groovy
src/test/groovy/ru/d10xa/allure/extension/: AbstractFieldInitInterceptor.groovy  GradlePluginClasspath.groovy  GradlePluginClasspathExtension.groovy  TestProjectDir.groovy  TestProjectDirExtension.groovy  TestProjectDirSpec.groovy
