plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'codenarc'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.7.2"
}
group = "ru.d10xa"
codenarcTest.enabled = false

sourceCompatibility = 1.6
targetCompatibility = 1.6

apply from: 'gradle/bintray.gradle'

repositories {
    jcenter()
}

task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

dependencies {
    compile localGroovy()
    testCompile gradleTestKit()
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4'){
        exclude module : "groovy-all"
    }
    testCompile 'commons-io:commons-io:2.5'
    testRuntime files(createClasspathManifest)
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}
