plugins {
    id 'java-gradle-plugin'
    id 'groovy'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

dependencies {
    testCompile gradleTestKit()
    testCompile ('org.spockframework:spock-core:1.0-groovy-2.4'){
        exclude module : "groovy-all"
    }
    testRuntime files(createClasspathManifest)
}
