plugins {
    id 'groovy'
    id 'ru.d10xa.allure'
}
repositories {
    jcenter()
}
allure {
    spock = true
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
test {
    testLogging {
        showStandardStreams = true
    }
}
