plugins {
    id 'groovy'
    id 'ru.d10xa.allure'
}
repositories {
    jcenter()
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.gebish:geb-core:0.13.1'
    testCompile 'org.gebish:geb-spock:0.13.1'
    testCompile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0'
}
test {
    systemProperty "geb.build.reportsDir", file("$buildDir/geb")
}
allure {
    spock = true
    geb = true
}

task customAllureReport(type: ru.d10xa.allure.AllureReportTask) {
    to "$buildDir/my-allure-report"
}
